<table>
    <thead>
        <tr>
            <th>English</th>
            <th>Українська</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Black</td>
            <td>Чорний</td>
        </tr>
        <tr>
            <td>White</td>
            <td>Білий</td>
        </tr>
        <tr>
            <td>Dark blue</td>
            <td>Сіній</td>
        </tr>
        <tr>
            <td>Light blue</td>
            <td>Голубий</td>
        </tr>
        <tr>
            <td>Red</td>
            <td>Червоний</td>
        </tr>
        <tr>
            <td>Gray</td>
            <td>Сірий</td>
        </tr>
        <tr>
            <td>Yellow</td>
            <td>Жовтий</td>
        </tr>
        <tr>
            <td>Green</td>
            <td>Зелений</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>Оранжевий</td>
        </tr>
        <tr>
            <td>Purple</td>
            <td>Фіолетовий</td>
        </tr>
        <tr>
            <td>Brown</td>
            <td>Коричневий</td>
        </tr>
        <tr>
            <td>Pink</td>
            <td>Рожевий</td>
        </tr>
    </tbody>
</table>
