<table>
    <thead>
        <tr>
            <th>English</th>
            <th>Українська</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>January</td>
            <td>Січень</td>
        </tr>
        <tr>
            <td>February</td>
            <td>Лютий</td>
        </tr>
        <tr>
            <td>March</td>
            <td>Березень</td>
        </tr>
        <tr>
            <td>April</td>
            <td>Квітень</td>
        </tr>
        <tr>
            <td>May</td>
            <td>Травень</td>
        </tr>
        <tr>
            <td>June</td>
            <td>Червень</td>
        </tr>
        <tr>
            <td>July</td>
            <td>Липень</td>
        </tr>
        <tr>
            <td>August</td>
            <td>Серпень</td>
        </tr>
        <tr>
            <td>September</td>
            <td>Вересень</td>
        </tr>
        <tr>
            <td>October</td>
            <td>Жовтень</td>
        </tr>
        <tr>
            <td>November</td>
            <td>Листопад</td>
        </tr>
        <tr>
            <td>December</td>
            <td>Грудень</td>
        </tr>
    </tbody>
</table>
