<style>
    .contentHeader{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-bottom: 35px;
    }

    .createDeck{
        background: none;
        border: none;
        padding: 0;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        font-size: 16px;
        font-family: Roboto;
    }

    .selected{
        background: #7facdd;
    }

    tbody tr{
        cursor: pointer;
    }
</style>

<div class="contentHeader">
    <label>Search
        <input type="text" id="textInput" oninput="textSearch()"/>
    </label>

    <button id="createDeck" class="createDeck" onclick="createCustomDeck()" style="display:none">Create deck from selected</button>
</div>
