<h1>Відпочивати - Відпочити</h1>
<h1>To rest</h1>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду відпочива&#769;ти</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш відпочива&#769;ти</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде відпочива&#769;ти</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Будемо відпочива&#769;ти</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете відпочива&#769;ти</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть відпочива&#769;ти</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Відпочи&#769;ну</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Відпочи&#769;неш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Відпочи&#769;не</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Відпочи&#769;немо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Відпочи&#769;нете</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Відпочи&#769;нуть</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Відпочива&#769;ю</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Відпочива&#769;єш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Відпочива&#769;є</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Відпочива&#769;ємо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Відпочива&#769;єте</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Відпочива&#769;ють</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Відпочива&#769;ла</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Відпоива&#769;в</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Відпочив&#769;ало</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Відпочива&#769;ли</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Відпочи&#769;ла</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Відпочи&#769;в</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Відпочи&#769;ло</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Відпочи&#769;ли</td>
            </tr>
        </tbody>
    </table>
</div>
