<h1>Готувати(ся) - Приготувати(ся)</h1>
<h1>To prepare/cook</h1>

<p>The primary meaning for this word is 'to prepare'. However, it also has the meaning of to cook. When taking about cooking anything, this is the word that will be used. So, in Ukrainian, they don't "cook" food, they "prepare" food.</p>

<p>This word has both standard and reflexive versions. More common is the standard form. However, reflexive can be used to say that someone/something is preparing itself. For example. "Готуюся до роботи" means "I am preparing for work". Or, more commonly in English, "I am getting ready for work".</p>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду готува&#769;ти(ся)</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш готува&#769;ти(ся)</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде готува&#769;ти(ся)</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Будемо готува&#769;ти(ся)</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете готува&#769;ти(ся)</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть готува&#769;ти(ся)</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Приготу&#769;ю(ся)</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Приготу&#769;єш(ся)</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Приготу&#769;єть(ся)</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Приготу&#769;ємо(ся)</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Приготу&#769;єте(ся)</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Приготу&#769;ють(ся)</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Готу&#769;ю(ся)</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Готу&#769;єш(ся)</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Готу&#769;єть(ся)</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Готу&#769;ємо(ся)</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Готу&#769;єте(ся)</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Готу&#769;ють(ся)</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Готува&#769;ла(ся)</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Готува&#769;в(ся)</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Готува&#769;ло(ся)</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Готува&#769;ли(ся)</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Приготува&#769;ла(ся)</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Приготува&#769;в(ся)</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Приготува&#769;ло(ся)</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Приготува&#769;ли(ся)</td>
            </tr>
        </tbody>
    </table>
</div>
