<h1>Досягати - Досягнути</h1>

<h1>To reach/achieve</h1>

<div class="divider"></div>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду досяга&#769;ти</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш досяга&#769;ти</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде досяга&#769;ти</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Будемо досяга&#769;ти</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете досяга&#769;ти</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть досяга&#769;ти</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Досягну&#769;</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Досягне&#769;ш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Досягне&#769;</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Досягнемо&#769;</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Досягнете&#769;</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Досягну&#769;ть</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Досяга&#769;ю</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Досяга&#769;єш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Досяга&#769;є</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Досяга&#769;ємо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Досяга&#769;єте</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Досяга&#769;ють</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Досяга&#769;ла</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Досяга&#769;в</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Досяга&#769;ло</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Досяга&#769;ли</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Досягну&#769;ла</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Досягну&#769;в</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Досягну&#769;ло</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Досягну&#769;ли</td>
            </tr>
        </tbody>
    </table>
</div>
