<h1>Досягати - Досягнути</h1>

<h1>To reach/achieve</h1>

<div class="divider"></div>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду досягати</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш досягати</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде досягати</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Будемо досягати</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете досягати</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть досягати</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Досягну</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Досягнеш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Досягне</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Досягнемо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Досягнете</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Досягнуть</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Досягаю</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Досягаєш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Досягає</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Досягаємо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Досягаєте</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Досягають</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Досягала</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Досягав</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Досягало</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Досягали</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Досягнула</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Досягнув</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Досягнуло</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Досягнули</td>
            </tr>
        </tbody>
    </table>
</div>
