<h1>Кричати - Покричати</h1>

<h1>To Scream</h1>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду крича&#769;ти</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш крича&#769;ти</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде крича&#769;ти</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Будемо крича&#769;ти</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете крича&#769;ти</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть крича&#769;ти</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Покричу&#769;</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Покричи&#769;ш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Покричи&#769;ть</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Покричи&#769;мо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Покричи&#769;те</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Покрича&#769;ть</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Кричу&#769;</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Кричи&#769;ш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Кричи&#769;ть</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Кричимо&#769;</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Кричите&#769;</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Крича&#769;ть</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Крича&#769;ла</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Крича&#769;в</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Крича&#769;ло</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Крича&#769;ли</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Покрича&#769;ла</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Покрича&#769;в</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Покрича&#769;ло</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Покрича&#769;ли</td>
            </tr>
        </tbody>
    </table>
</div>
