<h1>Приєднуватися - Приєднатися</h1>

<h1>To join</h1>

<div class="divider"></div>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>буду приє&#769;днуватися</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>будеш приє&#769;днуватися</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>буде приє&#769;днуватися</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>будемо приє&#769;днуватися</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>будете приє&#769;днуватися</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть приє&#769;днуватися</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Приєдна&#769;юся</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Приєдна&#769;єшся</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Приєдна&#769;ється</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Приєдна&#769;ємося</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Приєдна&#769;єтеся</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Приєдна&#769;ються</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Приє&#769;днуюся</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Приє&#769;днуєшся</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Приє&#769;днується</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Приє&#769;днуємося</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Приє&#769;днуєтеся</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Приє&#769;днуються</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Приє&#769;днувалася</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Приє&#769;днувався</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Приє&#769;днувалося</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Приє&#769;днувалися</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Приєдна&#769;лася</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Приєдна&#769;вся</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Приєдна&#769;лося</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Приєдна&#769;лися</td>
            </tr>
        </tbody>
    </table>
</div>
