<h1>Прокидатися - Прокинутися</h1>

<h1>To wake up</h1>

<div class="divider"></div>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду прокидатися</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш прокидатися</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде прокидатися</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>будемо прокидатися</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете прокидатися</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть прокидатися</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Прокинуся</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Прокинешся</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Прокинеться</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Прокинемся</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Прокинетеся</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Прокинуться</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Прокидаюся</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Прокидаєшся</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Прокидається</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Прокидаємося</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Прокидаєтеся</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Прокидаються</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Прокидалася</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Прокидався</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Прокидалося</td>
            </tr>
            <tr>
                <td>Множинний (Ми, Ви, Вони)</td>
                <td>Прокидалися</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Прокинулася</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Прокинувся</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Прокинулося</td>
            </tr>
            <tr>
                <td>Множинний (Ми, Ви, Вони)</td>
                <td>Прокинулися</td>
            </tr>
        </tbody>
    </table>
</div>
