<h1>Прокидатися - Прокинутися</h1>

<h1>To wake up</h1>

<div class="divider"></div>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду проки&#769;датися</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш проки&#769;датися</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде проки&#769;датися</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>будемо проки&#769;датися</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете проки&#769;датися</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть проки&#769;датися</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Проки&#769;нуся</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Проки&#769;нешся</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Проки&#769;неться</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Проки&#769;немся</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Проки&#769;нетеся</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Проки&#769;нуться</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Проки&#769;даюся</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Проки&#769;даєшся</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Проки&#769;дається</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Проки&#769;даємося</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Проки&#769;даєтеся</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Проки&#769;даються</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Проки&#769;далася</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Проки&#769;дався</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Проки&#769;далося</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>Множинний (Ми, Ви, Вони)</td>
                <td>Проки&#769;далися</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Я, Ти, Вона)</td>
                <td>Проки&#769;нулася</td>
            </tr>
            <tr>
                <td>Чоловічий (Я, Ти, Він)</td>
                <td>Проки&#769;нувся</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Проки&#769;нулося</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Проки&#769;нулися</td>
            </tr>
        </tbody>
    </table>
</div>
