<h1>Працювати - Попрацювати</h1>

<h1>To work</h1>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду працюва&#769;ти</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш працюва&#769;ти</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде працюва&#769;ти</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Будемо працюва&#769;ти</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете працюва&#769;ти</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть працюва&#769;ти</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Попрацю&#769;ю</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Попрацю&#769;єш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Попрацю&#769;є</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Попрацю&#769;ємо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Порацю&#769;єте</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Попрацю&#769;ють</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Працю&#769;ю</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Працю&#769;єш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Працю&#769;є</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Працю&#769;ємо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Працю&#769;єте</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Працю&#769;ють</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Працюва&#769;ла</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Праюва&#769;в</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Працюва&#769;ло</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Працюва&#769;ли</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Попрацюва&#769;ла</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Попрацюва&#769;в</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Попрацюва&#769;ло</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Попрацюва&#769;ли</td>
            </tr>
        </tbody>
    </table>
</div>
