<h1>Ставити - Поставити</h1>

<h1>To put/place</h1>

<h2>Future Tense</h2>
<div class="verbTense">
    <table>    
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Буду ста&#769;вити</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Будеш ста&#769;вити</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Буде ста&#769;вити</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Будемо ста&#769;вити</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Будете ста&#769;вити</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Будуть ста&#769;вити</td>
            </tr>
        </tbody>
    </table>

    <table>    
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Поста&#769;влю</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Поста&#769;виш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Поста&#769;вить</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Поста&#769;вимо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Поста&#769;вите</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Поста&#769;влять</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Present Tense</h2>
<div class="verbTense">
    <table>    
        <tbody>
            <tr>
                <td>Я</td>
                <td>Ста&#769;влю</td>
            </tr>
            <tr>
                <td>Ти</td>
                <td>Ста&#769;виш</td>
            </tr>
            <tr>
                <td>Він/Вона/Воно</td>
                <td>Ста&#769;вить</td>
            </tr>
            <tr>
                <td>Ми</td>
                <td>Ста&#769;вимо</td>
            </tr>
            <tr>
                <td>Ви</td>
                <td>Ста&#769;вите</td>
            </tr>
            <tr>
                <td>Вони</td>
                <td>Ста&#769;влять</td>
            </tr>
        </tbody>
    </table>
</div>

<h2>Past Tense</h2>
<div class="verbTense">
    <table>
        <caption>Imperfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Ста&#769;вила</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Ста&#769;вив</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Ста&#769;вило</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Ста&#769;вили</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Perfective</caption>
        <tbody>
            <tr>
                <td rowspan="3">Однина</td>
                <td>Жіночий (Вона)</td>
                <td>Поста&#769;вила</td>
            </tr>
            <tr>
                <td>Чоловічий (Він)</td>
                <td>Поста&#769;вив</td>
            </tr>
            <tr>
                <td>Середній (Воно)</td>
                <td>Поста&#769;вило</td>
            </tr>
            <tr>
                <td>Множина</td>
                <td>(Ми, Ви, Вони)</td>
                <td>Поста&#769;вили</td>
            </tr>
        </tbody>
    </table>
</div>
