<div id="menu">
    <a href="/">Home</a>
    <h5>Lessons</h5>
    <a href="/verbs">Verbs</a>
    <h5>Word Lists</h5>
    <a href="/food">Food - Їжа</a>
</div>

<style>
    #menu{
        display: flex;
        flex-direction: column;
        width: 200px;
        background: rgba(1, 91, 187, 0.5);
        padding: 15px 0 15px 5px;
        min-height: calc(100vh - 150px);
    }

    #menu a{
        display: block;
        color: black;
        text-decoration: none;
        font-size: 14px;
        margin-bottom: 5px;
        margin: 0 0 5px 10px;
    }

    #menu a:hover{
        color: red;
    }

    #menu h5{
        text-decoration: underline;
    }
</style>
